
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Music Hub</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="coverflow.css" />
    <link rel="stylesheet" href="Mystyle.css" />

    <!-- JavaScript -->
    <script src="jquery.min.js"></script>
    <script src="sly.min.js"></script>

</head>

<body>
    <div class="wrap" id="coverflow1">
        <div class="scrollbar">
            <div class="handle">
                <div class="mousearea"></div>
            </div>
        </div>

        <div class="frame coverflow">
            <ul class="clearfix">
                <li></li>
            </ul>
        </div>

        <ul class="pages"></ul>
    </div>

    <img align="right" src= "Itadori.jpeg.jpg" width="300" height="300"><br><br><p><br>

    <hr width="1000">
    <a href="autobazzar.html" color = "white" >Home</a> | <a href="aboutus.html" color = "white" >About Us</a> | <a href="findanime.html" color = "white" >Find Anime</a> |
    <hr width="1000">

    <h1>MANGA COLLECTION</h1>
    <p>
        <ul class="navbar">
            <li>Home</li>
            <li>About Us</li>
            <li>Find Anime</li>
        </ul>
    </p>

    <table border="5">
        <tr>
            <td><img src= "naruto.jpeg.jpg" width="400" height="400"></td>
            <td><img src= "onepiece.jpeg.jpg" width="400" height="400"></td>
            <td><img src= "luffy.jpeg.jpg" width="400" height="400"></td>
        </tr>

        <tr>
            <td align="center">
                <font type="comic sans" >Artist: Gambler<br>Album: Hit Me With Music<br>Price: $11,500</font>
            </td>

            <td>
                <font type="comic sans" >Artist: Burna<br>Album: Fire Beats<br>Price: $17,000</font>
            </td>

            <td>
                <font type="comic sans" >Artist: Alan<br>Album: Sonic Journeys<br>Price: $15,000</font>
            </td>
        </tr>

        <tr>
            <td><img src= "tajiro2.jpeg.jpg" width="400" height="400"></td>
            <td><img src= "zoro.jpeg.jpg" width="400" height="400"></td>
            <td><img src= "gojo.jpeg.jpg" width="400" height="400"></td>
        </tr>

        <tr>
            <td>
                <font type="comic sans" >Artist: Stromae<br>Album: Dance Revolution<br>Price: $18,340</font>
            </td>
            <td>
                <font type="comic sans" >Artist: Indila<br>Album: Melodic Dreams<br>Price: $20,110</font>
            </td>
            <td>
                <font type="comic sans" >Artist: Fujikaze<br>Album: Tranquil Echoes<br>Price: $23,400</font>
            </td>
        </tr>
    </table>

    <p>Our offices are at the junction towards Hardy Police Station</p>
    <script src="coverflow.js"></script>
</body>

</html>
